# Code_Java_200410_transflow

./: .gitignore  README.md
transflow/: pom.xml
transflow/job/posflow_loader/: branch_info.py  dml_002_t1_trxrecprd_v2.sql  pos_load_1.flow  pos_load_10.flow  pos_load_10_cal.flow  pos_load_3.flow  pos_load_4.flow  pos_load_5.flow  pos_load_6.flow  pos_load_7.flow  pos_load_8.flow  pos_load_9.flow  pos_load_daily_aggr.flow  pos_load_syb.flow  pos_load_test.flow  pos_load_test_new_001_2.flow  pos_load_test_new_001_3.flow  pos_load_test_new_002_2.flow  pos_load_test_new_002_3.flow  pos_load_test_new_003_2.flow  pos_load_test_new_003_3.flow  pos_load_test_new_004_2.flow  pos_load_test_new_004_2_last.flow  pos_load_test_new_004_3.flow  pos_load_test_new_004_3_last.flow  pos_load_test_new_005_2_last.flow  pos_load_test_new_005_3_last.flow
transflow/src/assembly/: assembly.xml
transflow/src/main/resources/sql/ConstOpt_v2/: 001_ddl_create_bl_total_transflow_v2.sql  001_dml_hive_insert_bl_total_transflow_v2.sql  002_ddl_create_bl_flow_by_day.sql  002_dml_hive_insert_bl_flow_by_day.sql  002_dml_spark_insert_bl_flow_by_day_01.sql  003_ddl_create_bl_flow_by_month.sql  003_dml_hive_insert_bl_flow_by_month.sql  003_dml_spark_insert_bl_flow_by_month_01.sql  004_ddl_create_bl_flow_by_30day.sql  004_dml_hive_insert_bl_flow_by_30day.sql  004_dml_spark_insert_bl_flow_by_30day_01.sql  004_dml_spark_insert_bl_flow_by_30day_aif.sql  005_ddl_create_bl_flow_by_week.sql  005_dml_hive_insert_bl_flow_by_week.sql  005_dml_spark_insert_bl_flow_by_week_01.sql  005_dml_spark_insert_bl_flow_by_week_aif_cenliang.sql  006_dml.sql  007_ddl_create_bl_flow_indicator.sql  007_dml_spark_insert_bl_flow_indicator.sql  008_ddl_create_merchantRdFlow_v2.sql  008_dml_spark_merchantRdFlow_v2.sql  bl_shouyinbao_v2.sql  insertSql_All.sql  insertSql_All_3.sql  log4j-executor.properties  main_001_01.sh  main_001_02.sh  main_001_02_full.sh  main_001_03.sh  main_001_03_full.sh  main_002_01.sh  main_002_02.sh  main_002_02_full.sh  main_002_03.sh  main_002_03_full.sh  main_003_01.sh  main_003_02.sh  main_003_02_full.sh  main_003_03.sh  main_003_03_full.sh  (+21 more)
transflow/src/main/scala/com/thtk/constant/: ConfigTable.scala  Const.scala  ConstOpt.scala
transflow/src/main/scala/com/thtk/service/: BLFile.scala  BLTransFlowServiceOpt_v2.scala  test.scala
